version: '3'

services:
  app0:
    container_name: app0
    image: "white-city.eddsatendermint"
    command: bash -c "./server --address 192.167.9.2:26658"
    ports:
      - "36656:26658"
    volumes:
      - ~/eddsatendermint:/eddsatendermint/data
    networks:
      localnet:
        ipv4_address: 192.167.9.2

  node0:
    container_name: node0
    image: "tendermint/localnode"
    depends_on:
        - app0
    command: ["node", "--proxy_app", "tcp://192.167.9.2:26658", "kvstore"]
    ports:
      - "26656-26657:26656-26657"
    environment:
      - ID=0
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.2

  kg0:
    container_name: kg0
    image: "white-city.eddsatendermint"
    depends_on:
        - node0
    command: bash -c "./wait-for-it.sh 192.167.10.2:26657 -- ./kg-client -I 0 -C 1 --proxy 192.167.10.2:26657 && cp ./key* /eddsatendermint/data/ && cp ./*.log /eddsatendermint/data/"
    volumes:
      - ~/eddsatendermint:/eddsatendermint/data
    networks:
      localnet:
        ipv4_address: 192.167.11.2

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
      -
        subnet: 192.167.10.0/16


