version: '3'

services:
  server:
    build:
      context: .
      dockerfile: Dockerfiles/server/Dockerfile
    # command:
    #     bash -c "ls"
    # volumes:
    #   - .:/code
    # expose:
    #   - "8000"